<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="description" content="See a photo of our buttery, tasty croissants freshly
  prepared and baked at our home.">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/main.css" type="text/css">
  <style>
 
  </style>
  <title>A Photo of Our Crossiants - The Tasty Croissant</title>
</head>

<body>
  <h1 class="text-center mt-5">🥐 A Photo of Our Crossiants</h1>
  <img src="/images/croissant-photo.jpg" alt="croissants freshly baked" class="img-fluid rounded p-2 shadow" />
  <div class="links d-flex justify-content-center">
    <a href="/" class="m-3">Homepage</a>
    <a href="/photo.html" class="m-3">Photo</a>
    <a href="/contact.html" class="m-3">Contact</a>
  </div>
</body>

</html>